<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoke-kube</artifactId>
        <groupId>com.xiaoke</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoke-kube-main</artifactId>
    <packaging>jar</packaging>
    <description>xiaoke-kube 业务处理模块</description>
    <dependencies>
        <!-- 核心包 -->
        <dependency>
            <groupId>com.xiaoke</groupId>
            <artifactId>xiaoke-kube-common-core</artifactId>
        </dependency>

        <!-- 发号器 -->
        <dependency>
            <groupId>com.xiaoke</groupId>
            <artifactId>xiaoke-kube-common-sequence</artifactId>
        </dependency>

        <!-- 实体类 -->
        <dependency>
            <groupId>com.xiaoke</groupId>
            <artifactId>xiaoke-kube-entity</artifactId>
        </dependency>

        <!-- 数据配置 -->
        <dependency>
            <groupId>com.xiaoke</groupId>
            <artifactId>xiaoke-kube-common-data</artifactId>
        </dependency>
        <!-- 微信配置 -->
        <dependency>
            <groupId>com.xiaoke</groupId>
            <artifactId>xiaoke-kube-common-wx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.11.4</version>
        </dependency>

        <!--websocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>