# kubexiaoke

./: Dockerfile  README.en.md  README.md  pom.xml
xiaoke-kube-common/: pom.xml
xiaoke-kube-common/xiaoke-kube-common-bom/: pom.xml
xiaoke-kube-common/xiaoke-kube-common-core/: pom.xml
xiaoke-kube-common/xiaoke-kube-common-data/: pom.xml
xiaoke-kube-common/xiaoke-kube-common-data/src/main/java/com/diboot/core/: CorePluginInitializer.java
xiaoke-kube-common/xiaoke-kube-common-sequence/: pom.xml
xiaoke-kube-common/xiaoke-kube-common-sequence/src/main/java/com/xiaoke/common/sequence/: SequenceAutoConfiguration.java
xiaoke-kube-common/xiaoke-kube-common-wx/: pom.xml
xiaoke-kube-common/xiaoke-kube-common-wx/src/main/java/com/xiaoke/common/wx/: WxAutoConfiguration.java  WxProperties.java
xiaoke-kube-entity/: pom.xml
xiaoke-kube-entity/src/main/java/com/xiaoke/entity/field/: AggregateFieldValue.java  AggregateTypeEnum.java  DictFieldValue.java  ServiceFieldValue.java  UserFieldValue.java
xiaoke-kube-entity/src/main/java/com/xiaoke/entity/kube/dto/: AppConfigDTO.java  AppDTO.java  AppDomainDTO.java  AppPodRecordDTO.java  AppServiceDTO.java  ConfigDTO.java  ProjectDTO.java
xiaoke-kube-entity/src/main/java/com/xiaoke/entity/kube/entity/: App.java  AppConfig.java  AppCustomEnv.java  AppDomain.java  AppDomainRule.java  AppHost.java  AppImageRecord.java  AppPodRecord.java  AppPort.java  AppService.java  AppStorage.java  AppStretch.java  Config.java  ConfigVersion.java  Content.java  Domain.java  ErrorRecord.java  Jenkins.java  Monitor.java  Namespace.java  Pod.java  PodLog.java  Project.java  ProjectUser.java  Push.java  PushChannel.java  PushUser.java  SockMessage.java  Storage.java  Template.java
xiaoke-kube-entity/src/main/java/com/xiaoke/entity/kube/vo/: AppConfigVO.java  AppDomainRuleVO.java  AppDomainVO.java  AppImageRecordVO.java  AppServiceVO.java  AppStorageVO.java  AppStretchVO.java  (+9 more)
xiaoke-kube-main/: pom.xml
xiaoke-kube-main/src/main/java/com/xiaoke/: KubeApplication.java
xiaoke-kube-main/src/main/java/com/xiaoke/annotation/idempotent/: Idempotent.java  IdempotentAop.java
xiaoke-kube-main/src/main/java/com/xiaoke/annotation/log/: LogAutoConfiguration.java  SysLog.java  SysLogAspect.java  WebLogAop.java
xiaoke-kube-main/src/main/java/com/xiaoke/annotation/permission/: Permission.java  PermissionAop.java
xiaoke-kube-main/src/main/java/com/xiaoke/annotation/swagger/: EnableSwagger2.java
xiaoke-kube-main/src/main/java/com/xiaoke/annotation/token/: Token.java  TokenAop.java
xiaoke-kube-main/src/main/java/com/xiaoke/annotation/validate/: ValidateAspectAop.java  ValidateFiled.java  ValidateGroup.java
xiaoke-kube-main/src/main/java/com/xiaoke/configuration/: MybatisPlusConfiguration.java  SqlFilterArgumentResolver.java  Swagger2Config.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  WebConfig.java  WebMvcConfig.java
xiaoke-kube-main/src/main/java/com/xiaoke/elasticsearch/: ElasticsearchConfig.java  ElasticsearchProperties.java
xiaoke-kube-main/src/main/java/com/xiaoke/exception/: AllExceptionHandler.java  CustomException.java
xiaoke-kube-main/src/main/java/com/xiaoke/exception/event/: SysErrorEvent.java  SysErrorListener.java
xiaoke-kube-main/src/main/java/com/xiaoke/extend/kube/: ConfigMapService.java  Deployment.java  DeploymentService.java  HorizontalPodAutoScalerService.java  IngressService.java  KubeCache.java  KubeClient.java  NodeService.java  PVCService.java  PodService.java  SecretService.java  StatefulSetService.java  V1NameSpaceService.java  V1ServicesService.java
xiaoke-kube-main/src/main/java/com/xiaoke/filter/: FileFilter.java  HeaderMapRequestWrapper.java  ResponseHeadFilter.java  SignAuthFilter.java
xiaoke-kube-main/src/main/java/com/xiaoke/init/: AppInit.java
xiaoke-kube-main/src/main/java/com/xiaoke/job/: PodJobHandler.java  PodTaskPoolConfig.java  PodTaskService.java
xiaoke-kube-main/src/main/java/com/xiaoke/properties/: ColonyProperties.java  LoginProperties.java  SecurityProperties.java
xiaoke-kube-main/src/main/java/com/xiaoke/resolver/: SqlFilterArgumentResolver.java
xiaoke-kube-main/src/main/java/com/xiaoke/tenant/: KeyStrResolver.java  KubeTenantConfigProperties.java  KubeTenantConfiguration.java  KubeTenantHandler.java  TenantBroker.java  TenantContextHolder.java  TenantContextHolderFilter.java  TenantKeyStrResolver.java  TenantRequestInterceptor.java
xiaoke-kube-main/src/main/java/com/xiaoke/utils/: JoinUtil.java  MailUtils.java  SecurityUtils.java  SysLogUtils.java  TreeUtil.java  XmlUtils.java
xiaoke-kube-main/src/main/java/com/xiaoke/utils/sms/: ALiSms.java  HuaWeiSms.java
xiaoke-kube-main/src/main/java/com/xiaoke/websocket/config/: LocalMessageDistributorConfiguration.java  MessageDistributorTypeConstants.java  RedisMessageDistributorConfiguration.java  WebSocketAutoConfiguration.java  WebSocketHandlerConfig.java  WebSocketMessageSender.java  WebSocketProperties.java
xiaoke-kube-main/src/main/java/com/xiaoke/websocket/custom/: KubeSessionKeyGenerator.java  UserAttributeHandshakeInterceptor.java
xiaoke-kube-main/src/main/java/com/xiaoke/websocket/distribute/: LocalMessageDistributor.java  MessageDO.java  MessageDistributor.java  MessageSender.java  RedisMessageDistributor.java  RedisWebsocketMessageListener.java
xiaoke-kube-main/src/main/java/com/xiaoke/websocket/handler/: CustomPlanTextMessageHandler.java  CustomWebSocketHandler.java  JsonMessageHandler.java  PingJsonMessageHandler.java  PlanTextMessageHandler.java
xiaoke-kube-main/src/main/java/com/xiaoke/websocket/holder/: JsonMessageHandlerHolder.java  MapSessionWebSocketHandlerDecorator.java  SessionKeyGenerator.java  WebSocketSessionHolder.java
xiaoke-kube-main/src/main/java/com/xiaoke/websocket/message/: AbstractJsonWebSocketMessage.java  JsonWebSocketMessage.java  PingJsonWebSocketMessage.java  PongJsonWebSocketMessage.java  WebSocketMessageTypeEnum.java
xiaoke-kube-main/src/main/resources/: application-dev.yml  logback.xml
xiaoke-kube-main/src/main/resources/mybatis/system/: MenuMapper.xml  RoleMapper.xml
(+432 files in other folders)
