<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoke</groupId>
        <artifactId>xiaoke-kube</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>xiaoke-kube-common</artifactId>
    <packaging>pom</packaging>

    <description>xiaoke-kube 公共聚合模块</description>

    <modules>
        <module>xiaoke-kube-common-core</module>
        <module>xiaoke-kube-common-bom</module>
        <module>xiaoke-kube-common-sequence</module>
        <module>xiaoke-kube-common-data</module>
        <module>xiaoke-kube-common-wx</module>
    </modules>


</project>