<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.xiaoke</groupId>
    <artifactId>xiaoke-kube-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>${xiaoke-kube.version}</version>
    <description>xiaoke-kube 公共版本控制</description>

    <properties>
        <xiaoke-kube.version>1.0.0</xiaoke-kube.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心包 -->
            <dependency>
                <groupId>com.xiaoke</groupId>
                <artifactId>xiaoke-kube-common-core</artifactId>
                <version>${xiaoke-kube.version}</version>
            </dependency>

            <!-- 发号器 -->
            <dependency>
                <groupId>com.xiaoke</groupId>
                <artifactId>xiaoke-kube-common-sequence</artifactId>
                <version>${xiaoke-kube.version}</version>
            </dependency>

            <!-- 实体类 -->
            <dependency>
                <groupId>com.xiaoke</groupId>
                <artifactId>xiaoke-kube-entity</artifactId>
                <version>${xiaoke-kube.version}</version>
            </dependency>

            <!-- 数据配置 -->
            <dependency>
                <groupId>com.xiaoke</groupId>
                <artifactId>xiaoke-kube-common-data</artifactId>
                <version>${xiaoke-kube.version}</version>
            </dependency>

            <!-- 微信 -->
            <dependency>
                <groupId>com.xiaoke</groupId>
                <artifactId>xiaoke-kube-common-wx</artifactId>
                <version>${xiaoke-kube.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>