@import "./default/index.less";
@import "./font/iconfont.css";
@import "./setting.less";
@import "./common.less";

@import "./layout/index.less";

@import "./pages/account.less";
@import "./font/kube/iconfont.css";

.rg-select__el{
  line-height: 20px;
}
.ivu-modal-header{
  border-bottom: 0px !important;
}
.ivu-modal-header-inner{
  color: #000000;
  font-size: 24px;
  font-weight: 600;
  font-family: PingFang SC;
  height: 25px;
  line-height: 25px;
}
.ivu-modal-footer{
  border-top: 0px !important;
}
.ivu-tag{
  border: 0px !important;
}
.el-table__header-wrapper{
  border-radius: 8px;
  background: #F1F4F9;
}
.el-table::before {
  background-color: transparent !important;
}

.ivu-tabs-nav .ivu-tabs-tab{
  font-weight: 600 !important;
  font-size: 22px !important;
  color:#929292;
}
.ivu-tabs-nav .ivu-tabs-tab-active{
  color: #202224;
}

/*.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #FFFFFF;
  background: #1F8ECF;
  z-index: 2;
  border-radius: 10px;
  width: 200px;
  margin-left: 10px;
}*/
a.ivu-menu-item{
  color: #202224;
}
.ivu-menu{
  color: #202224;
}

.ivu-input{
  background-color: #F5F7F9;
  border-radius: 6px;
}
.ivu-select-selection{
  background-color: #F5F7F9;
  border-radius: 6px;
}
.ivu-input-number-input{
  background-color: #F5F7F9;
  border-radius: 6px;
}

.left-menu .ivu-menu-item-active:not(.ivu-menu-submenu){
  color: #FFFFFF !important;
  background: #1F8ECF !important;
  border-radius: 6px !important;
}

.i-layout-menu-side-title-icon{
  line-height: 18px;
}
/*.left-menu{
  margin-left: 10px;
  margin-right: 10px;
}*/
.el-input__inner{
  background-color: #F5F7F9 !important;
}
.el-date-editor .el-range-input{
  background-color: #F5F7F9 !important;
}
.ivu-tag {
  padding: 0 12px;
}
.ivu-menu-submenu-title{
  display: flex;
  align-items: center;
}
@primary-color: #1F8ECF;
